<!DOCTYPE html>

<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ค้นหาเพลงไทย - สากล</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ค้นหาเพลงไทย - สากล</h1>

        <!-- ฟอร์มสำหรับการค้นหาเพลงหรือศิลปิน -->

        <form id="form">

            <!-- ช่องกรอกข้อความสำหรับค้นหา -->
            <input type="text" id="search" placeholder="ค้นหาชื่อเพลงหรือศิลปิน...">
            <button type="submit">ค้นหา</button>
        </form>

    </header>


    <main>

        <!-- ส่วนแสดงผลลัพธ์การค้นหา -->

        <div id="result" class="container"></div>

        <!-- ส่วนสำหรับแสดงข้อมูลเพิ่มเติม -->

        <div id="more" class="container more"></div>

    </main>


    <footer>
        <p>&copy; 2024 ค้นหาเพลง. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
